spring.application.name=studentmngt

server.port=8080
spring.data.mongodb.database=student-db
spring.data.mongodb.uri=mongodb+srv://pricilla:spr22@cluster0.ul0rugu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0